{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "generator.js",
  "scripts": {
    "start": "EMAIL=admin@asdf.fi PASSWORD=asdfasdf API_URL=http://localhost:8600/api node generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
